<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/detail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开详情页" />

    <Button
        android:id="@+id/recycler_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开RecyclerView" />

    <Button
        android:id="@+id/launch_notification_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Notification" />

    <Button
        android:id="@+id/install_apk_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安装apk" />

    <Button
        android:id="@+id/query_intent_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Query Intent" />

    <Button
        android:id="@+id/start_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐式Intent启动Activity" />

    <Button
        android:id="@+id/start_service_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startService" />

</LinearLayout>